<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.14.0 docs-doc-page docs-doc-id-general/Integrations/SSO" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">SSO with AskUI | askui - Humanizing UI Automation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.askui.com/docs/general/Integrations/SSO"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.14.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.14.0"><meta data-rh="true" name="docsearch:version" content="0.14.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.14.0"><meta data-rh="true" property="og:title" content="SSO with AskUI | askui - Humanizing UI Automation"><meta data-rh="true" name="description" content="Welcome to the Single Sign-On (SSO) setup guide. This document will guide you through obtaining the necessary credentials from your Identity Provider (IdP) and coordinating with our staff to ensure a smooth and secure integration for a variety of supported SSO providers."><meta data-rh="true" property="og:description" content="Welcome to the Single Sign-On (SSO) setup guide. This document will guide you through obtaining the necessary credentials from your Identity Provider (IdP) and coordinating with our staff to ensure a smooth and secure integration for a variety of supported SSO providers."><link data-rh="true" rel="icon" href="/img/askui_favicon.png"><link data-rh="true" rel="canonical" href="https://docs.askui.com/docs/general/Integrations/SSO"><link data-rh="true" rel="alternate" href="https://docs.askui.com/docs/general/Integrations/SSO" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.askui.com/docs/general/Integrations/SSO" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/release-notes/rss.xml" title="askui - Humanizing UI Automation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/release-notes/atom.xml" title="askui - Humanizing UI Automation Atom Feed">
<link rel="alternate" type="application/json" href="/release-notes/feed.json" title="askui - Humanizing UI Automation JSON Feed">








<script src="/scripts/googleTagManager.js"></script>
<script src="https://files.askui.com/assets/set-analytics-cookies-from-query-parameters.js" async></script><link rel="stylesheet" href="/assets/css/styles.f15dc2e1.css">
<script src="/assets/js/runtime~main.65438523.js" defer="defer"></script>
<script src="/assets/js/main.c7aa5246.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/askui-logo.svg" alt="askui logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/askui-logo-white.svg" alt="askui logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/general/Getting Started/start">Docs</a><a class="navbar__item navbar__link" href="/docs/api/API/table-of-contents">API</a><a class="navbar__item navbar__link" href="/docs/askui-studio/overview">AskUI Studio</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/api/API/table-of-contents">0.14.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/general/Integrations/SSO">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/general/Integrations/SSO">0.14.0</a></li><li><a class="dropdown__link" href="/docs/0.13.1/general/Integrations/SSO">0.13.1</a></li><li><a class="dropdown__link" href="/docs/0.12.2/general/Getting Started/start">0.12.2</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/askui/askui" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item menu_category_home"><a class="menu__link" href="/docs/general/Getting Started/start">Home</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/general/Getting Started/guide-how-askui-works">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/Getting Started/guide-how-askui-works">How AskUI Works</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed menu_category_installing_askui"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/general/Getting Started/Installing AskUI/getting-started">Installing AskUI</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/Getting Started/write-your-first-instruction">Create Your First Instruction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/Getting Started/whats-next">What&#x27;s Next?</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu_category_guides"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/general/Element Selection/text-and-element-selectors">Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/Element Selection/text-and-element-selectors">How to Select Elements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/Executing Automations/mobile-automation">Automating Mobile Devices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/Element Selection/relational-selectors">Filtering Elements by Proximity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/Element Selection/annotations-and-screenshots">Annotations, Screenshots and Videos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/Executing Automations/multi-device-automation">Automating Multiple Devices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/Element Selection/scraping-and-storing-lements">Extracting Element Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/Integrations/reporting">Reporting run Results</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/Element Selection/assertions">How to use Assertions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/Integrations/visual-regression">Visual Regression with AskUI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/Integrations/continuous-integration">CI/CD with AskUI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/Integrations/containers">Using AskUI in Docker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/general/Integrations/SSO">SSO with AskUI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed menu_category_examples"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/general/Tutorials/android-search-in-browser">Examples</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed menu_category_askui_controller"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/general/Components/AskUI-Controller">AskUI Controller</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed menu_category_askui_development_kit"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/general/Components/AskUI-Development-Environment">AskUI Development Kit</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed menu_category_askui_packages"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/general/Components/AskUI-Runner">AskUI Packages</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed menu_category_troubleshooting"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/general/Troubleshooting/cannot_find_element_error">Troubleshooting</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item menu_category_terminology"><a class="menu__link" href="/docs/general/Terminology">Terminology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item menu_category_release_notes"><a class="menu__link" href="/release-notes">Release Notes</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SSO with AskUI</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.14.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SSO with AskUI</h1></header><p>Welcome to the Single Sign-On (SSO) setup guide. This document will guide you through obtaining the necessary credentials from your Identity Provider (IdP) and coordinating with our staff to ensure a smooth and secure integration for a variety of supported SSO providers.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>Before you begin, ensure you have administrative access to your organization’s IdP service and that your enterprise account with us is eligible for SSO integration.</p>
<blockquote>
<p><strong>Note</strong>: If you do not have an Enterprise account and are interested in this feature, please contact our sales team for more information on upgrading your account.
<a href="https://calendly.com/d/3m3-myw-9z7/on-enterprise-interest" target="_blank" rel="noopener noreferrer">Book a call</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-identity-providers">Supported Identity Providers<a href="#supported-identity-providers" class="hash-link" aria-label="Direct link to Supported Identity Providers" title="Direct link to Supported Identity Providers">​</a></h2>
<p>Our platform supports SSO integration with a wide range of identity providers including, but not limited to:</p>
<ul>
<li>Active Directory/LDAP</li>
<li>ADFS</li>
<li>Azure Active Directory Native</li>
<li>Google Workspace</li>
<li>OpenID Connect</li>
<li>Okta</li>
<li>PingFederate</li>
<li>SAML</li>
<li>Azure Active Directory</li>
</ul>
<p><strong>For More Information</strong>: To learn more about the identity providers supported for SSO integration, please visit <a href="https://auth0.com/docs/authenticate/identity-providers/enterprise-identity-providers" target="_blank" rel="noopener noreferrer">Auth0 Enterprise Identity Providers documentation</a>. This resource provides detailed information on each provider and guidance on integration specifics.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-determining-your-sso-protocol">Step 1: Determining Your SSO Protocol<a href="#step-1-determining-your-sso-protocol" class="hash-link" aria-label="Direct link to Step 1: Determining Your SSO Protocol" title="Direct link to Step 1: Determining Your SSO Protocol">​</a></h2>
<p>Identify the SSO protocol or federated identity provider your organization uses from the list of supported providers above.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-gathering-necessary-data-from-your-identity-provider">Step 2: Gathering Necessary Data from Your Identity Provider<a href="#step-2-gathering-necessary-data-from-your-identity-provider" class="hash-link" aria-label="Direct link to Step 2: Gathering Necessary Data from Your Identity Provider" title="Direct link to Step 2: Gathering Necessary Data from Your Identity Provider">​</a></h2>
<p>To set up SSO, you will need to provide our team with specific information from your IdP. Here is what you will typically need from each provider:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-data-required-across-all-providers">Common Data Required Across All Providers<a href="#common-data-required-across-all-providers" class="hash-link" aria-label="Direct link to Common Data Required Across All Providers" title="Direct link to Common Data Required Across All Providers">​</a></h3>
<ul>
<li><strong>Domain Name</strong>: Your organization&#x27;s domain associated with the IdP.</li>
<li><strong>Client ID</strong>: The unique identifier for your application registered with the IdP.</li>
<li><strong>Client Secret</strong>: A secret key used by your application to authenticate with the IdP.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="provider-specific-data">Provider-Specific Data<a href="#provider-specific-data" class="hash-link" aria-label="Direct link to Provider-Specific Data" title="Direct link to Provider-Specific Data">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="active-directoryldap">Active Directory/LDAP<a href="#active-directoryldap" class="hash-link" aria-label="Direct link to Active Directory/LDAP" title="Direct link to Active Directory/LDAP">​</a></h4>
<ul>
<li><strong>Server URL</strong>: The LDAP server URL.</li>
<li><strong>Bind DN</strong>: The distinguished name to bind to the LDAP server.</li>
<li><strong>Bind Credentials</strong>: The password or other credentials required to bind to the LDAP server.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adfs">ADFS<a href="#adfs" class="hash-link" aria-label="Direct link to ADFS" title="Direct link to ADFS">​</a></h4>
<ul>
<li><strong>Federation Metadata URL</strong>: The URL where the federation metadata is published.</li>
<li><strong>Relying Party Trust Identifier</strong>: The identifier for your service configured in ADFS.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="azure-active-directory-native">Azure Active Directory Native<a href="#azure-active-directory-native" class="hash-link" aria-label="Direct link to Azure Active Directory Native" title="Direct link to Azure Active Directory Native">​</a></h4>
<ul>
<li><strong>Tenant ID</strong>: The unique identifier of your Azure AD tenant.</li>
<li><strong>Redirect URI</strong>: The URI where the IdP sends the authentication response.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="google-workspace">Google Workspace<a href="#google-workspace" class="hash-link" aria-label="Direct link to Google Workspace" title="Direct link to Google Workspace">​</a></h4>
<ul>
<li><strong>Service Account Email</strong>: The service account email used for Google Workspace integration.</li>
<li><strong>Service Account Key</strong>: The private key associated with the service account.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="openid-connect">OpenID Connect<a href="#openid-connect" class="hash-link" aria-label="Direct link to OpenID Connect" title="Direct link to OpenID Connect">​</a></h4>
<ul>
<li><strong>Issuer URL</strong>: The URL of your IdP to verify the issuer of the token.</li>
<li><strong>Scopes</strong>: The scopes of access you are requesting.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="okta">Okta<a href="#okta" class="hash-link" aria-label="Direct link to Okta" title="Direct link to Okta">​</a></h4>
<ul>
<li><strong>Okta Domain</strong>: Your Okta account domain.</li>
<li><strong>API Token</strong>: A token to authenticate API requests.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pingfederate">PingFederate<a href="#pingfederate" class="hash-link" aria-label="Direct link to PingFederate" title="Direct link to PingFederate">​</a></h4>
<ul>
<li><strong>PingFederate Server URL</strong>: The URL to your PingFederate server.</li>
<li><strong>Partner&#x27;s Entity ID</strong>: The entity ID of your partner configuration in PingFederate.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="saml">SAML<a href="#saml" class="hash-link" aria-label="Direct link to SAML" title="Direct link to SAML">​</a></h4>
<ul>
<li><strong>SAML SSO URL</strong>: The endpoint URL for SAML Single Sign-On.</li>
<li><strong>X.509 Certificate</strong>: The certificate to sign SAML requests.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="azure-active-directory">Azure Active Directory<a href="#azure-active-directory" class="hash-link" aria-label="Direct link to Azure Active Directory" title="Direct link to Azure Active Directory">​</a></h4>
<ul>
<li><strong>Azure AD Identifier</strong>: The unique identifier for your Azure AD directory.</li>
<li><strong>Reply URL (Assertion Consumer Service URL)</strong>: The URL to which the SAML assertion is sent.</li>
</ul>
<p><strong>Note</strong>: This list is not exhaustive, and additional information may be required by your IdP. Ensure all sensitive information is shared securely and refer to the latest documentation provided by the IdP for detailed requirements.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-requesting-data">Step 3: Requesting Data<a href="#step-3-requesting-data" class="hash-link" aria-label="Direct link to Step 3: Requesting Data" title="Direct link to Step 3: Requesting Data">​</a></h2>
<p>Request the required data from your IdP. If possible, also request a test user to facilitate the setup and testing processes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-setting-up-the-connection">Step 4: Setting Up the Connection<a href="#step-4-setting-up-the-connection" class="hash-link" aria-label="Direct link to Step 4: Setting Up the Connection" title="Direct link to Step 4: Setting Up the Connection">​</a></h2>
<p>To set up Single Sign-On (SSO) for your account, reach out to our dedicated support team. They will take care of the entire SSO configuration process tailored to your selected Identity Provider (IdP). Our team is committed to ensuring a seamless and secure connection. Please contact us at:</p>
<ul>
<li><strong>Email</strong>: <code>support@askui.com</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-testing-the-integration">Step 5: Testing the Integration<a href="#step-5-testing-the-integration" class="hash-link" aria-label="Direct link to Step 5: Testing the Integration" title="Direct link to Step 5: Testing the Integration">​</a></h2>
<p>After configuring SSO, test the login and signup process with a user account from your domain to verify that the integration works as expected.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="support-and-troubleshooting">Support and Troubleshooting<a href="#support-and-troubleshooting" class="hash-link" aria-label="Direct link to Support and Troubleshooting" title="Direct link to Support and Troubleshooting">​</a></h2>
<p>For any questions or assistance, our support team is ready to help. Reach out with any concerns or if you require troubleshooting assistance.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/askui/askui/tree/main/docs/versioned_docs/version-0.14.0/general/05-Integrations/SSO.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_VsjB"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/general/Integrations/containers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Using AskUI in Docker</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/general/Tutorials/android-search-in-browser"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Web Search on Android</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#supported-identity-providers" class="table-of-contents__link toc-highlight">Supported Identity Providers</a></li><li><a href="#step-1-determining-your-sso-protocol" class="table-of-contents__link toc-highlight">Step 1: Determining Your SSO Protocol</a></li><li><a href="#step-2-gathering-necessary-data-from-your-identity-provider" class="table-of-contents__link toc-highlight">Step 2: Gathering Necessary Data from Your Identity Provider</a><ul><li><a href="#common-data-required-across-all-providers" class="table-of-contents__link toc-highlight">Common Data Required Across All Providers</a></li><li><a href="#provider-specific-data" class="table-of-contents__link toc-highlight">Provider-Specific Data</a></li></ul></li><li><a href="#step-3-requesting-data" class="table-of-contents__link toc-highlight">Step 3: Requesting Data</a></li><li><a href="#step-4-setting-up-the-connection" class="table-of-contents__link toc-highlight">Step 4: Setting Up the Connection</a></li><li><a href="#step-5-testing-the-integration" class="table-of-contents__link toc-highlight">Step 5: Testing the Integration</a></li><li><a href="#support-and-troubleshooting" class="table-of-contents__link toc-highlight">Support and Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://app.outverse.com/askui/community/home" target="_blank" rel="noopener noreferrer" class="footer__link-item">Outverse<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/askyourui" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/ask_ui" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC2LZq-dfxwAgPu_wMMIl7PA" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@askui.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.askui.com/data-privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Privacy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.askui.com/imprint" target="_blank" rel="noopener noreferrer" class="footer__link-item">Imprint<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item">
                    <!-- Google Tag Manager (noscript) -->
                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPZ8G56" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                    <!-- End Google Tag Manager (noscript) -->
                    <script src="/scripts/segmentExternalLinks.js" async></script>
                  </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 askui GmbH</div></div></div></footer></div>
</body>
</html>