import { UiControlClient, UiController } from 'askui';
{{ allure_stepreporter_import }}
// Uncomment the next file to load credentials from .env file
// import 'dotenv/config';

// Server for controlling the operating system
let uiController: UiController;

// Client is necessary to use the askui API
let aui: UiControlClient;

{{ timeout_placeholder }}

beforeAll(async () => {
  uiController = new UiController({
    /**
      * Select the display you want to run your tests on, display 0 is your main display;
      * ignore if you have only one display
      */
    display: 0,
  });

  await uiController.start();

  aui = await UiControlClient.build({
    // Remove the credentials property to
    // load credentials from .env file
    credentials: {
      workspaceId: '{{ workspace_id}}',
      token: '{{ access_token }}',
    },
    {{ reporter_placeholder }}
  });

  await aui.connect();
});

beforeEach(async () => {
  await aui.startVideoRecording();
});

afterEach(async () => {
  await aui.stopVideoRecording();
  {{ allure_stepreporter_attach_video }}
});

afterAll(async () => {
  aui.disconnect();

  await uiController.stop();
});

export { aui };
