import { UiControlClient } from 'askui';
{{ allure_stepreporter_import }}

// Client is necessary to use the askui API
// eslint-disable-next-line import/no-mutable-exports
let aui: UiControlClient;

{{ timeout_placeholder }}

beforeAll(async () => {
  aui = await UiControlClient.build({
    {{ reporter_placeholder }}
  });

  await aui.connect();
});

beforeEach(async () => {
  /* Uncomment to enable video recording
  await aui.startVideoRecording();
  */
});

afterEach(async () => {
  /* Uncomment to enable video recording
  await aui.stopVideoRecording();
  {{ allure_stepreporter_attach_video }}
  */
});

afterAll(async () => {
  aui.disconnect();
});

export { aui };