import { UiControlClient, UiController } from 'askui';
{{ allure_stepreporter_import }}

// Server for controlling the operating system
let uiController: UiController;

// Client is necessary to use the askui API
let aui: UiControlClient;

{{ timeout_placeholder }}

beforeAll(async () => {
  uiController = new UiController({
    /**
      * Select the display you want to run your tests on, display 0 is your main display;
      * ignore if you have only one display
      */
    display: 0,
  });

  await uiController.start();

  aui = await UiControlClient.build({
    credentials: {
      workspaceId: '{{ workspace_id}}',
      token: '{{ access_token }}',
    },
    {{ reporter_placeholder }}
  });

  await aui.connect();
});

{{ start_video_placeholder }}

{{ stop_video_placeholder }}

afterAll(async () => {
  aui.disconnect();

  await uiController.stop();
});

export { aui };
